PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://devraj1301:ccB56tmHDGO7A7EV@cluster0.kdm0da0.mongodb.net/ecommerce
JWT_SECRET = HANDEH$2NDFNK
BRAINTREE_MERCHANT_ID = v7v24pwz69fgv9zr
BRAINTREE_PUBLIC_KEY = np2csh6ptc2ptvw3
BRAINTREE_PRIVATE_KEY = 6ebd6871afee030875b0f4ca8a0e343c